C:\Users\User\Desktop\Model_5\bin\Debug\net6.0\Model_5.exe
C:\Users\User\Desktop\Model_5\bin\Debug\net6.0\Model_5.deps.json
C:\Users\User\Desktop\Model_5\bin\Debug\net6.0\Model_5.runtimeconfig.json
C:\Users\User\Desktop\Model_5\bin\Debug\net6.0\Model_5.dll
C:\Users\User\Desktop\Model_5\bin\Debug\net6.0\Model_5.pdb
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.AssemblyInfo.cs
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.dll
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\refint\Model_5.dll
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.pdb
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\Model_5.genruntimeconfig.cache
C:\Users\User\Desktop\Model_5\obj\Debug\net6.0\ref\Model_5.dll
